Version 4.0 HI-TECH Software Intermediate Code
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1239 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"14 adc.c
[v _adc_init `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _adc_init ]
[v _adc_cs `uc ~T0 @X0 1 r1 ]
[v _vref_plus `uc ~T0 @X0 1 r2 ]
[v _vref_minus `uc ~T0 @X0 1 r3 ]
[f ]
"15
[e $U 140  ]
{
"16
[e :U 141 ]
"17
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"18
[e $U 139  ]
"19
[e :U 142 ]
"20
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"21
[e $U 139  ]
"22
[e :U 143 ]
"23
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"24
[e $U 139  ]
"25
[e :U 144 ]
"26
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"27
[e $U 139  ]
"28
[e :U 145 ]
"29
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"30
[e $U 139  ]
"31
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _adc_cs `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 145 ]
[e :U 139 ]
"32
[e $U 147  ]
{
"33
[e :U 148 ]
"34
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"35
[e $U 146  ]
"36
[e :U 149 ]
"37
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"38
[e $U 146  ]
"39
[e :U 150 ]
"40
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"41
[e $U 146  ]
"42
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _vref_plus `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 150 ]
[e :U 146 ]
"43
[e $U 152  ]
{
"44
[e :U 153 ]
"45
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"46
[e $U 151  ]
"47
[e :U 154 ]
"48
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"49
[e $U 151  ]
"50
[e :U 155 ]
"51
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"52
[e $U 151  ]
"53
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _vref_minus `i , $ -> 0 `i 153
 , $ -> 1 `i 154
 155 ]
[e :U 151 ]
"54
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"55
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"56
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"57
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"58
[e :UE 138 ]
}
"59
[v _adc_start `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _adc_start ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"60
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 157  ]
{
"61
[e = . . _ADCON0bits 0 2 _channel ]
"62
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"63
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"64
}
[e :U 157 ]
"65
[e :UE 156 ]
}
"66
[v _adc_read `(ui ~T0 @X0 1 ef ]
{
[e :U _adc_read ]
[f ]
"67
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"68
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 158  ]
"69
[e :UE 158 ]
}
"71
[v _adc_ch_switch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _adc_ch_switch ]
[v _channels `uc ~T0 @X0 1 r1 ]
[f ]
"72
[e $U 161  ]
{
"73
[e :U 162 ]
"74
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 163  ]
{
"75
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"76
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"77
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"78
}
[e :U 163 ]
"79
[e $U 160  ]
"80
[e :U 164 ]
"81
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 165  ]
{
"82
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 166  ]
{
"83
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"84
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"85
}
[e $U 167  ]
"86
[e :U 166 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 168  ]
{
"87
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"88
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"89
}
[e :U 168 ]
[e :U 167 ]
"90
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"91
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"92
}
[e :U 165 ]
"93
[e $U 160  ]
"94
[e :U 169 ]
"95
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 170  ]
{
"96
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 171  ]
{
"97
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"98
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"99
}
[e $U 172  ]
"100
[e :U 171 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 173  ]
{
"101
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"102
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"103
}
[e $U 174  ]
"104
[e :U 173 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 175  ]
{
"105
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"106
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"107
}
[e :U 175 ]
[e :U 174 ]
[e :U 172 ]
"108
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"109
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"110
}
[e :U 170 ]
"111
[e $U 160  ]
"112
[e :U 176 ]
"113
[e $U 160  ]
"114
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _channels `i , $ -> 1 `i 162
 , $ -> 2 `i 164
 , $ -> 3 `i 169
 176 ]
[e :U 160 ]
"115
[e :UE 159 ]
}
