Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"34 ./tmr0.h
[; ;./tmr0.h: 34: void tmr0_reload(void);
[v _tmr0_reload `(v ~T0 @X0 0 ef ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"65 main_slave_p1.c
[; ;main_slave_p1.c: 65: short map(uint16_t val, uint16_t in_min, uint16_t in_max,
[v _map `(s ~T0 @X0 0 ef5`ui`ui`ui`s`s ]
"53 ./adc.h
[; ;./adc.h: 53: uint16_t adc_read(void);
[v _adc_read `(ui ~T0 @X0 0 ef ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\math.h: 43: extern double log(double);
[v _log `(d ~T0 @X0 0 ef1`d ]
[p mainexit ]
"63 main_slave_p1.c
[; ;main_slave_p1.c: 63: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"70
[; ;main_slave_p1.c: 70: void pulse_step(unsigned short bt, unsigned short signal);
[v _pulse_step `(v ~T0 @X0 0 ef2`us`us ]
"58 ./adc.h
[; ;./adc.h: 58: void adc_ch_switch(uint8_t channels);
[v _adc_ch_switch `(v ~T0 @X0 0 ef1`uc ]
"67 main_slave_p1.c
[; ;main_slave_p1.c: 67: void motor_dc(int temp);
[v _motor_dc `(v ~T0 @X0 0 ef1`i ]
"64
[; ;main_slave_p1.c: 64: void servo(unsigned short mov);
[v _servo `(v ~T0 @X0 0 ef1`us ]
"71
[; ;main_slave_p1.c: 71: void dir_step(unsigned short dir);
[v _dir_step `(v ~T0 @X0 0 ef1`us ]
"69
[; ;main_slave_p1.c: 69: void RTC_read(void);
[v _RTC_read `(v ~T0 @X0 0 ef ]
"13 ./USART.h
[; ;./USART.h: 13: void USART_send(const char data);
[v _USART_send `(v ~T0 @X0 0 ef1`Cuc ]
"24 ./pwm.h
[; ;./pwm.h: 24: void pwm_duty_cycle (uint16_t duty_cycle);
[v _pwm_duty_cycle `(v ~T0 @X0 0 ef1`ui ]
"31 ./I2C.h
[; ;./I2C.h: 31: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"37
[; ;./I2C.h: 37: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"33
[; ;./I2C.h: 33: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"39
[; ;./I2C.h: 39: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"68 main_slave_p1.c
[; ;main_slave_p1.c: 68: uint8_t bcd_dec(uint8_t no);
[v _bcd_dec `(uc ~T0 @X0 0 ef1`uc ]
"35 ./I2C.h
[; ;./I2C.h: 35: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"16 ./osc.h
[; ;./osc.h: 16: void int_osc_MHz(uint8_t freq);
[v _int_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"16 ./pwm.h
[; ;./pwm.h: 16: void pwm_init (uint8_t channel);
[v _pwm_init `(v ~T0 @X0 0 ef1`uc ]
"12 ./USART.h
[; ;./USART.h: 12: void USART_set(const unsigned long int baudrate);
[v _USART_set `(v ~T0 @X0 0 ef1`Cul ]
"14 ./adc.h
[; ;./adc.h: 14: void adc_init(uint8_t adc_cs, uint8_t vref_plus, uint8_t vref_minus);
[v _adc_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"20 ./tmr0.h
[; ;./tmr0.h: 20: void tmr0_init(uint8_t prescaler);
[v _tmr0_init `(v ~T0 @X0 0 ef1`uc ]
"27 ./I2C.h
[; ;./I2C.h: 27: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"2423 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"16 main_slave_p1.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF       ]
"19
[p x MCLRE  =  OFF       ]
"20
[p x CP  =  OFF          ]
"21
[p x CPD  =  OFF         ]
"22
[p x BOREN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x LVP  =  OFF         ]
"28
[p x BOR4V  =  BOR21V    ]
"29
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"57 main_slave_p1.c
[; ;main_slave_p1.c: 57: uint8_t min = 0, hrs = 0, last_min = 61, last_hrs = 30, pulso = 1, dir = 0, on = 0;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _hrs `uc ~T0 @X0 1 e ]
[i _hrs
-> -> 0 `i `uc
]
[v _last_min `uc ~T0 @X0 1 e ]
[i _last_min
-> -> 61 `i `uc
]
[v _last_hrs `uc ~T0 @X0 1 e ]
[i _last_hrs
-> -> 30 `i `uc
]
[v _pulso `uc ~T0 @X0 1 e ]
[i _pulso
-> -> 1 `i `uc
]
[v _dir `uc ~T0 @X0 1 e ]
[i _dir
-> -> 0 `i `uc
]
[v _on `uc ~T0 @X0 1 e ]
[i _on
-> -> 0 `i `uc
]
"58
[; ;main_slave_p1.c: 58: uint16_t switch_servo = 0, last_mov = 5, TEMP_POT = 0, OLD_TEMP = 150;
[v _switch_servo `ui ~T0 @X0 1 e ]
[i _switch_servo
-> -> 0 `i `ui
]
[v _last_mov `ui ~T0 @X0 1 e ]
[i _last_mov
-> -> 5 `i `ui
]
[v _TEMP_POT `ui ~T0 @X0 1 e ]
[i _TEMP_POT
-> -> 0 `i `ui
]
[v _OLD_TEMP `ui ~T0 @X0 1 e ]
[i _OLD_TEMP
-> -> 150 `i `ui
]
"59
[; ;main_slave_p1.c: 59: float R1 = 10000, logR2, R2, TC, A = 0.001129148, B = 0.000234125, C = 0.0000000876741;
[v _R1 `f ~T0 @X0 1 e ]
[i _R1
-> -> 10000 `i `f
]
[v _logR2 `f ~T0 @X0 1 e ]
[v _R2 `f ~T0 @X0 1 e ]
[v _TC `f ~T0 @X0 1 e ]
[v _A `f ~T0 @X0 1 e ]
[i _A
-> .0.001129148 `f
]
[v _B `f ~T0 @X0 1 e ]
[i _B
-> .0.000234125 `f
]
[v _C `f ~T0 @X0 1 e ]
[i _C
-> .0.0000000876741 `f
]
[v $root$_slave `(v ~T0 @X0 0 e ]
"75
[; ;main_slave_p1.c: 75: void __attribute__((picinterrupt(("")))) slave(void){
[v _slave `(v ~T1 @X0 1 ef ]
{
[e :U _slave ]
[f ]
"76
[; ;main_slave_p1.c: 76:     if(INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
{
"77
[; ;main_slave_p1.c: 77:         pulso = !PORTDbits.RD1;
[e = _pulso -> -> ! != -> . . _PORTDbits 0 1 `i -> 0 `i `i `uc ]
"78
[; ;main_slave_p1.c: 78:         tmr0_reload();
[e ( _tmr0_reload ..  ]
"79
[; ;main_slave_p1.c: 79:     }
}
[e :U 139 ]
"81
[; ;main_slave_p1.c: 81:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 140  ]
{
"82
[; ;main_slave_p1.c: 82:         if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 141  ]
{
"83
[; ;main_slave_p1.c: 83:             switch_servo = 1;
[e = _switch_servo -> -> 1 `i `ui ]
"84
[; ;main_slave_p1.c: 84:         }
}
[e $U 142  ]
"85
[; ;main_slave_p1.c: 85:         else if(PORTBbits.RB1){
[e :U 141 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 143  ]
{
"86
[; ;main_slave_p1.c: 86:             switch_servo = 0;
[e = _switch_servo -> -> 0 `i `ui ]
"87
[; ;main_slave_p1.c: 87:         }
}
[e :U 143 ]
[e :U 142 ]
"89
[; ;main_slave_p1.c: 89:         if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 144  ]
{
"90
[; ;main_slave_p1.c: 90:             dir = 1;
[e = _dir -> -> 1 `i `uc ]
"91
[; ;main_slave_p1.c: 91:         }
}
[e $U 145  ]
"92
[; ;main_slave_p1.c: 92:         else if(PORTBbits.RB2){
[e :U 144 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 146  ]
{
"93
[; ;main_slave_p1.c: 93:             dir = 0;
[e = _dir -> -> 0 `i `uc ]
"94
[; ;main_slave_p1.c: 94:         }
}
[e :U 146 ]
[e :U 145 ]
"96
[; ;main_slave_p1.c: 96:         if(!PORTBbits.RB7){
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 147  ]
{
"97
[; ;main_slave_p1.c: 97:             on = 1;
[e = _on -> -> 1 `i `uc ]
"98
[; ;main_slave_p1.c: 98:         }
}
[e $U 148  ]
"99
[; ;main_slave_p1.c: 99:         else if(PORTBbits.RB7){
[e :U 147 ]
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 149  ]
{
"100
[; ;main_slave_p1.c: 100:             on = 0;
[e = _on -> -> 0 `i `uc ]
"101
[; ;main_slave_p1.c: 101:         }
}
[e :U 149 ]
[e :U 148 ]
"102
[; ;main_slave_p1.c: 102:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;main_slave_p1.c: 103:     }
}
[e :U 140 ]
"104
[; ;main_slave_p1.c: 104:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 150  ]
{
"105
[; ;main_slave_p1.c: 105:         if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 151  ]
{
"106
[; ;main_slave_p1.c: 106:             TEMP_POT = map(adc_read(), 0, 650, -55, 125);
[e = _TEMP_POT -> ( _map (4 , , , , ( _adc_read ..  -> -> 0 `i `ui -> -> 650 `i `ui -> -U -> 55 `i `s -> -> 125 `i `s `ui ]
"109
[; ;main_slave_p1.c: 109:             R2 = R1 * ((float)(1023/TEMP_POT)-1);
[e = _R2 * _R1 - -> / -> -> 1023 `i `ui _TEMP_POT `f -> -> 1 `i `f ]
"110
[; ;main_slave_p1.c: 110:             logR2 = log(R2);
[e = _logR2 -> ( _log (1 -> _R2 `d `f ]
"111
[; ;main_slave_p1.c: 111:             TC = (uint8_t)(273.15 - (1.0 / (A + B * logR2 + C * logR2 * logR2 * logR2)));
[e = _TC -> -> - .273.15 / .1.0 -> + + _A * _B _logR2 * * * _C _logR2 _logR2 _logR2 `d `uc `f ]
"112
[; ;main_slave_p1.c: 112:         }
}
[e :U 151 ]
"113
[; ;main_slave_p1.c: 113:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"114
[; ;main_slave_p1.c: 114:     }
}
[e :U 150 ]
"115
[; ;main_slave_p1.c: 115:     return;
[e $UE 138  ]
"116
[; ;main_slave_p1.c: 116: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"122
[; ;main_slave_p1.c: 122: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"123
[; ;main_slave_p1.c: 123:     setup();
[e ( _setup ..  ]
"124
[; ;main_slave_p1.c: 124:     while(1){
[e :U 154 ]
{
"125
[; ;main_slave_p1.c: 125:         pulse_step(on, pulso);
[e ( _pulse_step (2 , -> _on `us -> _pulso `us ]
"126
[; ;main_slave_p1.c: 126:         adc_ch_switch(1);
[e ( _adc_ch_switch (1 -> -> 1 `i `uc ]
"127
[; ;main_slave_p1.c: 127:         motor_dc(TC);
[e ( _motor_dc (1 -> _TC `i ]
"128
[; ;main_slave_p1.c: 128:         servo(switch_servo);
[e ( _servo (1 -> _switch_servo `us ]
"129
[; ;main_slave_p1.c: 129:         dir_step(dir);
[e ( _dir_step (1 -> _dir `us ]
"130
[; ;main_slave_p1.c: 130:         RTC_read();
[e ( _RTC_read ..  ]
"131
[; ;main_slave_p1.c: 131:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"132
[; ;main_slave_p1.c: 132:     return;
[e $UE 152  ]
"133
[; ;main_slave_p1.c: 133: }
[e :UE 152 ]
}
"139
[; ;main_slave_p1.c: 139: short map(uint16_t x, uint16_t x0, uint16_t x1,
[v _map `(s ~T0 @X0 1 ef5`ui`ui`ui`s`s ]
"140
[; ;main_slave_p1.c: 140:           short y0, short y1){
{
[e :U _map ]
"139
[; ;main_slave_p1.c: 139: short map(uint16_t x, uint16_t x0, uint16_t x1,
[v _x `ui ~T0 @X0 1 r1 ]
[v _x0 `ui ~T0 @X0 1 r2 ]
[v _x1 `ui ~T0 @X0 1 r3 ]
"140
[; ;main_slave_p1.c: 140:           short y0, short y1){
[v _y0 `s ~T0 @X0 1 r4 ]
[v _y1 `s ~T0 @X0 1 r5 ]
[f ]
"141
[; ;main_slave_p1.c: 141:     return (short)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `i `f * / -> - -> _y1 `i -> _y0 `i `f -> - _x1 _x0 `f -> - _x _x0 `f `s ]
[e $UE 156  ]
"142
[; ;main_slave_p1.c: 142: }
[e :UE 156 ]
}
"143
[; ;main_slave_p1.c: 143: void motor_dc(int temp){
[v _motor_dc `(v ~T0 @X0 1 ef1`i ]
{
[e :U _motor_dc ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"144
[; ;main_slave_p1.c: 144:     if(temp >= 22){
[e $ ! >= _temp -> 22 `i 158  ]
{
"145
[; ;main_slave_p1.c: 145:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"146
[; ;main_slave_p1.c: 146:     }
}
[e $U 159  ]
"147
[; ;main_slave_p1.c: 147:     else{
[e :U 158 ]
{
"148
[; ;main_slave_p1.c: 148:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"149
[; ;main_slave_p1.c: 149:     }
}
[e :U 159 ]
"151
[; ;main_slave_p1.c: 151:     if (temp != OLD_TEMP){
[e $ ! != -> _temp `ui _OLD_TEMP 160  ]
{
"152
[; ;main_slave_p1.c: 152:         OLD_TEMP = temp;
[e = _OLD_TEMP -> _temp `ui ]
"153
[; ;main_slave_p1.c: 153:         USART_send(160 + (temp & 31));
[e ( _USART_send (1 -> + -> 160 `i & _temp -> 31 `i `uc ]
"154
[; ;main_slave_p1.c: 154:     }
}
[e :U 160 ]
"155
[; ;main_slave_p1.c: 155:     return;
[e $UE 157  ]
"156
[; ;main_slave_p1.c: 156: }
[e :UE 157 ]
}
"157
[; ;main_slave_p1.c: 157: void servo(unsigned short mov){
[v _servo `(v ~T0 @X0 1 ef1`us ]
{
[e :U _servo ]
[v _mov `us ~T0 @X0 1 r1 ]
[f ]
"158
[; ;main_slave_p1.c: 158:     if (mov == 1){
[e $ ! == -> _mov `ui -> -> 1 `i `ui 162  ]
{
"159
[; ;main_slave_p1.c: 159:         pwm_duty_cycle(94);
[e ( _pwm_duty_cycle (1 -> -> 94 `i `ui ]
"160
[; ;main_slave_p1.c: 160:     }
}
[e $U 163  ]
"161
[; ;main_slave_p1.c: 161:     else{
[e :U 162 ]
{
"162
[; ;main_slave_p1.c: 162:         pwm_duty_cycle(31);
[e ( _pwm_duty_cycle (1 -> -> 31 `i `ui ]
"163
[; ;main_slave_p1.c: 163:     }
}
[e :U 163 ]
"165
[; ;main_slave_p1.c: 165:     if (mov != last_mov){
[e $ ! != -> _mov `ui _last_mov 164  ]
{
"166
[; ;main_slave_p1.c: 166:         last_mov = mov;
[e = _last_mov -> _mov `ui ]
"167
[; ;main_slave_p1.c: 167:         USART_send(!mov + 128);
[e ( _USART_send (1 -> + -> ! != -> _mov `ui -> -> 0 `i `ui `i -> 128 `i `uc ]
"168
[; ;main_slave_p1.c: 168:     }
}
[e :U 164 ]
"169
[; ;main_slave_p1.c: 169:     return;
[e $UE 161  ]
"170
[; ;main_slave_p1.c: 170: }
[e :UE 161 ]
}
"171
[; ;main_slave_p1.c: 171: void pulse_step(unsigned short bt, unsigned short signal){
[v _pulse_step `(v ~T0 @X0 1 ef2`us`us ]
{
[e :U _pulse_step ]
[v _bt `us ~T0 @X0 1 r1 ]
[v _signal `us ~T0 @X0 1 r2 ]
[f ]
"172
[; ;main_slave_p1.c: 172:     if (bt == 1){
[e $ ! == -> _bt `ui -> -> 1 `i `ui 166  ]
{
"173
[; ;main_slave_p1.c: 173:         PORTDbits.RD1 = signal;
[e = . . _PORTDbits 0 1 -> _signal `uc ]
"174
[; ;main_slave_p1.c: 174:     }
}
[e $U 167  ]
"175
[; ;main_slave_p1.c: 175:     else{
[e :U 166 ]
{
"176
[; ;main_slave_p1.c: 176:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"177
[; ;main_slave_p1.c: 177:     }
}
[e :U 167 ]
"178
[; ;main_slave_p1.c: 178:     return;
[e $UE 165  ]
"179
[; ;main_slave_p1.c: 179: }
[e :UE 165 ]
}
"180
[; ;main_slave_p1.c: 180: void dir_step(unsigned short dir){
[v _dir_step `(v ~T0 @X0 1 ef1`us ]
{
[e :U _dir_step ]
[v _dir `us ~T0 @X0 1 r1 ]
[f ]
"181
[; ;main_slave_p1.c: 181:     if (dir == 1){
[e $ ! == -> _dir `ui -> -> 1 `i `ui 169  ]
{
"182
[; ;main_slave_p1.c: 182:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"183
[; ;main_slave_p1.c: 183:     }
}
[e $U 170  ]
"184
[; ;main_slave_p1.c: 184:     else {
[e :U 169 ]
{
"185
[; ;main_slave_p1.c: 185:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"186
[; ;main_slave_p1.c: 186:     }
}
[e :U 170 ]
"187
[; ;main_slave_p1.c: 187:     return;
[e $UE 168  ]
"188
[; ;main_slave_p1.c: 188: }
[e :UE 168 ]
}
"189
[; ;main_slave_p1.c: 189: void RTC_read(void){
[v _RTC_read `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_read ]
[f ]
"190
[; ;main_slave_p1.c: 190:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"191
[; ;main_slave_p1.c: 191:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"192
[; ;main_slave_p1.c: 192:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"193
[; ;main_slave_p1.c: 193:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"194
[; ;main_slave_p1.c: 194:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"195
[; ;main_slave_p1.c: 195:     I2C_Master_Read(1);
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"196
[; ;main_slave_p1.c: 196:     min = bcd_dec(I2C_Master_Read(1));
[e = _min ( _bcd_dec (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"197
[; ;main_slave_p1.c: 197:     hrs = bcd_dec(I2C_Master_Read(0));
[e = _hrs ( _bcd_dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"198
[; ;main_slave_p1.c: 198:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"200
[; ;main_slave_p1.c: 200:     if (min != last_min){
[e $ ! != -> _min `i -> _last_min `i 172  ]
{
"201
[; ;main_slave_p1.c: 201:         last_min = min;
[e = _last_min _min ]
"202
[; ;main_slave_p1.c: 202:         USART_send(min);
[e ( _USART_send (1 -> _min `uc ]
"203
[; ;main_slave_p1.c: 203:     }
}
[e :U 172 ]
"204
[; ;main_slave_p1.c: 204:     if (hrs != last_hrs){
[e $ ! != -> _hrs `i -> _last_hrs `i 173  ]
{
"205
[; ;main_slave_p1.c: 205:         last_hrs = hrs;
[e = _last_hrs _hrs ]
"206
[; ;main_slave_p1.c: 206:         USART_send(hrs + 224);
[e ( _USART_send (1 -> + -> _hrs `i -> 224 `i `uc ]
"207
[; ;main_slave_p1.c: 207:     }
}
[e :U 173 ]
"208
[; ;main_slave_p1.c: 208:     return;
[e $UE 171  ]
"209
[; ;main_slave_p1.c: 209: }
[e :UE 171 ]
}
"210
[; ;main_slave_p1.c: 210: uint8_t bcd_dec(uint8_t no){
[v _bcd_dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bcd_dec ]
[v _no `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;main_slave_p1.c: 211:     return ((no >> 4) * 10 + (no & 0x0F));
[e ) -> + * >> -> _no `i -> 4 `i -> 10 `i & -> _no `i -> 15 `i `uc ]
[e $UE 174  ]
"212
[; ;main_slave_p1.c: 212: }
[e :UE 174 ]
}
"217
[; ;main_slave_p1.c: 217: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"218
[; ;main_slave_p1.c: 218:     int_osc_MHz(1);
[e ( _int_osc_MHz (1 -> -> 1 `i `uc ]
"221
[; ;main_slave_p1.c: 221:     ANSEL = 0x01;
[e = _ANSEL -> -> 1 `i `uc ]
"222
[; ;main_slave_p1.c: 222:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"224
[; ;main_slave_p1.c: 224:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"226
[; ;main_slave_p1.c: 226:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"227
[; ;main_slave_p1.c: 227:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"228
[; ;main_slave_p1.c: 228:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"229
[; ;main_slave_p1.c: 229:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"230
[; ;main_slave_p1.c: 230:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"231
[; ;main_slave_p1.c: 231:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"232
[; ;main_slave_p1.c: 232:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"233
[; ;main_slave_p1.c: 233:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"234
[; ;main_slave_p1.c: 234:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"235
[; ;main_slave_p1.c: 235:     WPUBbits.WPUB = 0x86;
[e = . . _WPUBbits 0 0 -> -> 134 `i `uc ]
"237
[; ;main_slave_p1.c: 237:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"238
[; ;main_slave_p1.c: 238:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"239
[; ;main_slave_p1.c: 239:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"240
[; ;main_slave_p1.c: 240:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"242
[; ;main_slave_p1.c: 242:     pwm_init(1);
[e ( _pwm_init (1 -> -> 1 `i `uc ]
"243
[; ;main_slave_p1.c: 243:     USART_set(9600);
[e ( _USART_set (1 -> -> -> 9600 `i `l `ul ]
"244
[; ;main_slave_p1.c: 244:     adc_init(0,0,0);
[e ( _adc_init (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"245
[; ;main_slave_p1.c: 245:     tmr0_init(16);
[e ( _tmr0_init (1 -> -> 16 `i `uc ]
"246
[; ;main_slave_p1.c: 246:     tmr0_reload();
[e ( _tmr0_reload ..  ]
"247
[; ;main_slave_p1.c: 247:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"250
[; ;main_slave_p1.c: 250:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"251
[; ;main_slave_p1.c: 251:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"252
[; ;main_slave_p1.c: 252:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"253
[; ;main_slave_p1.c: 253:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"254
[; ;main_slave_p1.c: 254:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"255
[; ;main_slave_p1.c: 255:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"256
[; ;main_slave_p1.c: 256:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"258
[; ;main_slave_p1.c: 258:     return;
[e $UE 175  ]
"259
[; ;main_slave_p1.c: 259: }
[e :UE 175 ]
}
