%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_P1.X.production.o
cinit CODE 0 F F 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16E 16E 38 2 1
text2 CODE 0 F4 F4 3F 2 1
text3 CODE 0 133 133 3B 2 1
text4 CODE 0 21 21 6B 2 1
text5 CODE 0 8C 8C 68 2 1
text6 CODE 0 1A6 1A6 36 2 1
text7 CODE 0 1F5 1F5 18 2 1
text8 CODE 0 221 221 C 2 1
text9 CODE 0 1DC 1DC 19 2 1
idataCOMMON CODE 0 22D 22D 2 2 1
maintext CODE 0 20D 20D 14 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 36 36 2 1 1
dataCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javyp\AppData\Local\Temp\xcAse34.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22F-1FFF 2
ENTRY 3-3 2
ENTRY 22F-1FFF 2
CODE 3-3 2
CODE 22F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22F-1FFF 2
STRING 3-3 2
STRING 22F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_P1.X.production.o
F cinit CODE >1129:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
F cinit CODE >1132:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
F cinit CODE >1152:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
14 cinit CODE >1153:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
15 cinit CODE >1154:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1A cinit CODE >1155:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1B cinit CODE >1159:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1C cinit CODE >1160:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1D cinit CODE >1166:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1D cinit CODE >1168:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
1E cinit CODE >1169:C:\Users\javyp\AppData\Local\Temp\xcAse34.s
4 intentry CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1DC text9 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1DC text9 CODE >64:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1E0 text9 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1E6 text9 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1EA text9 CODE >67:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1EB text9 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1ED text9 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1EE text9 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
221 text8 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
222 text8 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
228 text8 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
22C text8 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
1F5 text7 CODE >40:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
1F5 text7 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
1F9 text7 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
1FC text7 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
203 text7 CODE >42:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
20C text7 CODE >46:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
1A6 text6 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1A6 text6 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1AC text6 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1B5 text6 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1B6 text6 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1BF text6 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1C1 text6 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1C5 text6 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1C9 text6 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1CD text6 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1DB text6 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
8C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
8C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
96 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
9A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
9E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
A0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
A1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
A3 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
B2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
B4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
BB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
BD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
C1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
C5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
C9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
CD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
D0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
D4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
D8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
DB text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
DC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
DD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
E3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
E5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
EB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
F3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
21 text4 CODE >12:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
21 text4 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
24 text4 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
27 text4 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
2A text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
35 text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
3B text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
4E text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
54 text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
61 text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
67 text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
6D text4 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
83 text4 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
84 text4 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
87 text4 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
8A text4 CODE >24:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
8B text4 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
133 text3 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
134 text3 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
135 text3 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
13B text3 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
13C text3 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
142 text3 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
143 text3 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
149 text3 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
14A text3 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
14E text3 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
14F text3 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
155 text3 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
156 text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
15B text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
160 text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
163 text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
166 text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
169 text3 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
16C text3 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
16D text3 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
F4 text2 CODE >12:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
F5 text2 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
F6 text2 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
F6 text2 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
F9 text2 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
FC text2 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
FE text2 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
102 text2 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
103 text2 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
103 text2 CODE >21:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
106 text2 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
109 text2 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
10D text2 CODE >24:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
10E text2 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
113 text2 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
118 text2 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
11B text2 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
11E text2 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
122 text2 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
126 text2 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
129 text2 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
12A text2 CODE >34:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
12E text2 CODE >35:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
12F text2 CODE >36:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
132 text2 CODE >38:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
16E text1 CODE >110:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
16E text1 CODE >111:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
174 text1 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
177 text1 CODE >115:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
178 text1 CODE >118:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
17B text1 CODE >119:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
17E text1 CODE >120:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
181 text1 CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
184 text1 CODE >122:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
187 text1 CODE >123:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
189 text1 CODE >125:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
18F text1 CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
19E text1 CODE >129:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
19F text1 CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1A0 text1 CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1A1 text1 CODE >132:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1A4 text1 CODE >133:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
1A5 text1 CODE >136:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
20D maintext CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
20D maintext CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
212 maintext CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Hspace_0 22F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAse34.o
_main 41A 0 CODE 0 maintext dist/default/production\Slave_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
start 18 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAse34.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__end_of_USART_send 45A 0 CODE 0 text8 dist/default/production\Slave_P1.X.production.o
_last_mov 7A 0 COMMON 1 dataCOMMON dist/default/production\Slave_P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAse34.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 45A 0 CODE 0 idataCOMMON dist/default/production\Slave_P1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_set 118 0 CODE 0 text4 dist/default/production\Slave_P1.X.production.o
__end_of_int_osc_MHz 2DC 0 CODE 0 text3 dist/default/production\Slave_P1.X.production.o
__end_of___lldiv 1E8 0 CODE 0 text5 dist/default/production\Slave_P1.X.production.o
pwm_duty_cycle@duty_cycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAse34.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAse34.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
pwm_init@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
_USART_set 42 0 CODE 0 text4 dist/default/production\Slave_P1.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_P1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_P1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
_pwm_init 1E8 0 CODE 0 text2 dist/default/production\Slave_P1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_P1.X.production.o
__end_of_pwm_init 266 0 CODE 0 text2 dist/default/production\Slave_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAse34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__S0 22F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pwm_duty_cycle 3EA 0 CODE 0 text7 dist/default/production\Slave_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAse34.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USART_set@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_P1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__end_of_pwm_duty_cycle 41A 0 CODE 0 text7 dist/default/production\Slave_P1.X.production.o
___lldiv 118 0 CODE 0 text5 dist/default/production\Slave_P1.X.production.o
__pmaintext 41A 0 CODE 0 maintext dist/default/production\Slave_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Slave_P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2DC 0 CODE 0 text1 dist/default/production\Slave_P1.X.production.o
__ptext2 1E8 0 CODE 0 text2 dist/default/production\Slave_P1.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\Slave_P1.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\Slave_P1.X.production.o
__ptext5 118 0 CODE 0 text5 dist/default/production\Slave_P1.X.production.o
__ptext6 34C 0 CODE 0 text6 dist/default/production\Slave_P1.X.production.o
__ptext7 3EA 0 CODE 0 text7 dist/default/production\Slave_P1.X.production.o
__ptext8 442 0 CODE 0 text8 dist/default/production\Slave_P1.X.production.o
__ptext9 3B8 0 CODE 0 text9 dist/default/production\Slave_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_switch_servo 36 0 BANK0 1 bssBANK0 dist/default/production\Slave_P1.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Slave_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz 266 0 CODE 0 text3 dist/default/production\Slave_P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
servo@mov 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_P1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 442 0 CODE 0 maintext dist/default/production\Slave_P1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__end_of_servo 3B8 0 CODE 0 text6 dist/default/production\Slave_P1.X.production.o
__end_of_setup 34C 0 CODE 0 text1 dist/default/production\Slave_P1.X.production.o
__end_of_slave 3EA 0 CODE 0 text9 dist/default/production\Slave_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_P1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_servo 34C 0 CODE 0 text6 dist/default/production\Slave_P1.X.production.o
_setup 2DC 0 CODE 0 text1 dist/default/production\Slave_P1.X.production.o
_slave 3B8 0 CODE 0 text9 dist/default/production\Slave_P1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_P1.X.production.o
_USART_send 442 0 CODE 0 text8 dist/default/production\Slave_P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_P1.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Slave_P1.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Slave_P1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
int_osc_MHz@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_P1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Slave_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 22B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
