___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_USART_set 78A 0 CODE 0
USART_set@baudrate 20 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_USART_send 6A3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C9 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 78A 0 CODE 0
__ptext4 724 0 CODE 0
__ptext5 6A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_int_osc_MHz 724 0 CODE 0
USART_send@data 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 724 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_osc_MHz 6E9 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 6E9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_USART_set 7FC 0 CODE 0
__end_of_USART_send 6AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AF 0 CODE 0
__initialization 7FC 0 CODE 0
int_osc_MHz@freq 72 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text3 F14 FF7 CODE F14 0
text4 E48 F13 CODE E48 0
text2 DD2 E47 CODE DD2 0
text1 D92 DD1 CODE D92 0
maintext D5E D91 CODE D5E 0
text5 D46 D5D CODE D46 0
%locals
dist/default/production\Slave_P1.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAs974.s
769 7FC 0 CODE 0
772 7FC 0 CODE 0
778 7FC 0 CODE 0
780 7FC 0 CODE 0
781 7FD 0 CODE 0
main_slave_p1.c
69 6AF 0 CODE 0
70 6AF 0 CODE 0
72 6B4 0 CODE 0
73 6BA 0 CODE 0
81 6C9 0 CODE 0
82 6C9 0 CODE 0
85 6CF 0 CODE 0
86 6D2 0 CODE 0
88 6D3 0 CODE 0
89 6D6 0 CODE 0
91 6D9 0 CODE 0
94 6E6 0 CODE 0
95 6E7 0 CODE 0
97 6E8 0 CODE 0
osc.c
13 6E9 0 CODE 0
14 6EA 0 CODE 0
16 6EB 0 CODE 0
17 6F1 0 CODE 0
19 6F2 0 CODE 0
20 6F8 0 CODE 0
22 6F9 0 CODE 0
23 6FF 0 CODE 0
25 700 0 CODE 0
26 704 0 CODE 0
28 705 0 CODE 0
29 70B 0 CODE 0
30 70C 0 CODE 0
30 711 0 CODE 0
30 716 0 CODE 0
30 719 0 CODE 0
30 71C 0 CODE 0
30 71F 0 CODE 0
31 722 0 CODE 0
32 723 0 CODE 0
USART.c
12 78A 0 CODE 0
15 78A 0 CODE 0
16 78D 0 CODE 0
17 790 0 CODE 0
18 793 0 CODE 0
18 79E 0 CODE 0
18 7A4 0 CODE 0
18 7B7 0 CODE 0
18 7BD 0 CODE 0
18 7CA 0 CODE 0
18 7D0 0 CODE 0
18 7D6 0 CODE 0
19 7EC 0 CODE 0
20 7ED 0 CODE 0
23 7F0 0 CODE 0
24 7F1 0 CODE 0
26 7F4 0 CODE 0
27 7F5 0 CODE 0
29 7F8 0 CODE 0
30 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 724 0 CODE 0
13 724 0 CODE 0
14 72C 0 CODE 0
14 730 0 CODE 0
15 734 0 CODE 0
16 736 0 CODE 0
17 737 0 CODE 0
17 739 0 CODE 0
18 740 0 CODE 0
16 744 0 CODE 0
21 748 0 CODE 0
21 74A 0 CODE 0
22 751 0 CODE 0
22 753 0 CODE 0
22 757 0 CODE 0
22 75B 0 CODE 0
22 75F 0 CODE 0
23 763 0 CODE 0
23 766 0 CODE 0
23 76A 0 CODE 0
23 76E 0 CODE 0
24 771 0 CODE 0
26 772 0 CODE 0
26 773 0 CODE 0
26 779 0 CODE 0
27 77B 0 CODE 0
29 781 0 CODE 0
30 789 0 CODE 0
USART.c
32 6A3 0 CODE 0
34 6A4 0 CODE 0
35 6AA 0 CODE 0
36 6AE 0 CODE 0
