[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"66
[v _adc_read adc_read `(ui  1 e 2 0 ]
"71
[v _adc_ch_switch adc_ch_switch `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"35
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"78 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _slave slave `II(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"145
[v _map map `(s  1 e 2 0 ]
"149
[v _motor_dc motor_dc `(v  1 e 1 0 ]
"163
[v _servo servo `(v  1 e 1 0 ]
"177
[v _pulse_step pulse_step `(v  1 e 1 0 ]
"187
[v _RTC_read RTC_read `(v  1 e 1 0 ]
"220
[v _bcd_dec bcd_dec `(uc  1 e 1 0 ]
"223
[v _LUX_config LUX_config `(v  1 e 1 0 ]
"240
[v _LUX_read LUX_read `(v  1 e 1 0 ]
"275
[v _setup setup `(v  1 e 1 0 ]
"13 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
"12 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"40
[v _pwm_duty_cycle pwm_duty_cycle `(v  1 e 1 0 ]
"13 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"57
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
"10 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\tsl2561.c
[v _calculateLux calculateLux `(ul  1 e 4 0 ]
"12 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
[v _USART_set USART_set `(v  1 e 1 0 ]
"27
[v _USART_send USART_send `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S297 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S306 . 1 `S297 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES306  1 e 1 @5 ]
[s S79 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES88  1 e 1 @6 ]
[s S54 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S100 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S108 . 1 `S100 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES108  1 e 1 @12 ]
[s S963 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S967 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S975 . 1 `S963 1 . 1 0 `S967 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES975  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S897 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S901 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S910 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S914 . 1 `S897 1 . 1 0 `S901 1 . 1 0 `S910 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES914  1 e 1 @23 ]
[s S695 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S704 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S708 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S711 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S714 . 1 `S695 1 . 1 0 `S704 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES714  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S937 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S941 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S948 . 1 `S937 1 . 1 0 `S941 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES948  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S119 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S139 . 1 `S119 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES139  1 e 1 @31 ]
[s S339 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S346 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S350 . 1 `S339 1 . 1 0 `S346 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES350  1 e 1 @129 ]
[s S276 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S285 . 1 `S276 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES285  1 e 1 @133 ]
[s S318 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S327 . 1 `S318 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES327  1 e 1 @134 ]
[s S875 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S884 . 1 `S875 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES884  1 e 1 @135 ]
[s S391 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S400 . 1 `S391 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES400  1 e 1 @136 ]
[s S812 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S820 . 1 `S812 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES820  1 e 1 @140 ]
[s S602 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S608 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S613 . 1 `S602 1 . 1 0 `S608 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES613  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S1041 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S1050 . 1 `S1041 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1050  1 e 1 @145 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S365 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S367 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S376 . 1 `S365 1 . 1 0 `S367 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES376  1 e 1 @149 ]
[s S439 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S441 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S450 . 1 `S439 1 . 1 0 `S441 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES450  1 e 1 @150 ]
[s S635 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S644 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S648 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S651 . 1 `S635 1 . 1 0 `S644 1 . 1 0 `S648 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES651  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S797 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S803 . 1 `S797 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES803  1 e 1 @159 ]
[s S672 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S681 . 1 `S672 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES681  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"58 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _p p `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hrs hrs `uc  1 e 1 0 ]
[v _last_min last_min `uc  1 e 1 0 ]
[v _last_hrs last_hrs `uc  1 e 1 0 ]
[v _pulso pulso `uc  1 e 1 0 ]
[v _dir dir `uc  1 e 1 0 ]
"59
[v _lowCH0 lowCH0 `uc  1 e 1 0 ]
[v _highCH0 highCH0 `uc  1 e 1 0 ]
[v _lowCH1 lowCH1 `uc  1 e 1 0 ]
[v _highCH1 highCH1 `uc  1 e 1 0 ]
[v _LUX LUX `uc  1 e 1 0 ]
[v _last_LUX last_LUX `uc  1 e 1 0 ]
"60
[v _switch_servo switch_servo `ui  1 e 2 0 ]
[v _last_mov last_mov `ui  1 e 2 0 ]
[v _TEMP_POT TEMP_POT `ui  1 e 2 0 ]
[v _OLD_TEMP OLD_TEMP `ui  1 e 2 0 ]
[v _CH0 CH0 `ui  1 e 2 0 ]
[v _CH1 CH1 `ui  1 e 2 0 ]
"61
[v _R1 R1 `f  1 e 4 0 ]
[v _logR2 logR2 `f  1 e 4 0 ]
[v _R2 R2 `f  1 e 4 0 ]
[v _TC TC `f  1 e 4 0 ]
[v _A A `f  1 e 4 0 ]
[v _B B `f  1 e 4 0 ]
[v _C C `f  1 e 4 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"275
[v _setup setup `(v  1 e 1 0 ]
{
"322
} 0
"57 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\tmr0.c
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"60
} 0
"13
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 2 ]
"55
} 0
"12 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@channel channel `uc  1 a 1 wreg ]
[v pwm_init@channel channel `uc  1 a 1 wreg ]
[v pwm_init@channel channel `uc  1 a 1 2 ]
"38
} 0
"13 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\osc.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
{
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 2 ]
"32
} 0
"14 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@vref_plus vref_plus `uc  1 p 1 0 ]
[v adc_init@vref_minus vref_minus `uc  1 p 1 1 ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 4 ]
"58
} 0
"12 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
[v _USART_set USART_set `(v  1 e 1 0 ]
{
[v USART_set@baudrate baudrate `DCul  1 p 4 14 ]
"25
} 0
"14 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"22
} 0
"163 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _servo servo `(v  1 e 1 0 ]
{
[v servo@mov mov `us  1 p 2 4 ]
"176
} 0
"40 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\pwm.c
[v _pwm_duty_cycle pwm_duty_cycle `(v  1 e 1 0 ]
{
[v pwm_duty_cycle@duty_cycle duty_cycle `ui  1 p 2 0 ]
"46
} 0
"177 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _pulse_step pulse_step `(v  1 e 1 0 ]
{
[v pulse_step@bt bt `us  1 p 2 0 ]
[v pulse_step@signal signal `us  1 p 2 2 ]
"186
} 0
"149
[v _motor_dc motor_dc `(v  1 e 1 0 ]
{
[v motor_dc@temp temp `i  1 p 2 11 ]
"162
} 0
"71 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\adc.c
[v _adc_ch_switch adc_ch_switch `(v  1 e 1 0 ]
{
[v adc_ch_switch@channels channels `uc  1 a 1 wreg ]
[v adc_ch_switch@channels channels `uc  1 a 1 wreg ]
[v adc_ch_switch@channels channels `uc  1 a 1 2 ]
"115
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"187 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _RTC_read RTC_read `(v  1 e 1 0 ]
{
"219
} 0
"220
[v _bcd_dec bcd_dec `(uc  1 e 1 0 ]
{
[v bcd_dec@no no `uc  1 a 1 wreg ]
[v bcd_dec@no no `uc  1 a 1 wreg ]
[v bcd_dec@no no `uc  1 a 1 61 ]
"222
} 0
"240
[v _LUX_read LUX_read `(v  1 e 1 0 ]
{
"270
} 0
"10 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\tsl2561.c
[v _calculateLux calculateLux `(ul  1 e 4 0 ]
{
"33
[v calculateLux@ratio ratio `ul  1 a 4 50 ]
"13
[v calculateLux@channel0 channel0 `ul  1 a 4 46 ]
"12
[v calculateLux@channel1 channel1 `ul  1 a 4 42 ]
"11
[v calculateLux@chScale chScale `ul  1 a 4 38 ]
"63
[v calculateLux@temp temp `ul  1 a 4 30 ]
"29
[v calculateLux@ratio1 ratio1 `ul  1 a 4 26 ]
"76
[v calculateLux@lux lux `ul  1 a 4 22 ]
"35
[v calculateLux@m m `ui  1 a 2 36 ]
[v calculateLux@b b `ui  1 a 2 34 ]
"10
[v calculateLux@broadband broadband `ui  1 p 2 14 ]
[v calculateLux@ir ir `ui  1 p 2 16 ]
"80
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 56 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 54 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 57 ]
"51
} 0
"27 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\USART.c
[v _USART_send USART_send `(v  1 e 1 0 ]
{
[v USART_send@data data `DCuc  1 a 1 wreg ]
[v USART_send@data data `DCuc  1 a 1 wreg ]
[v USART_send@data data `DCuc  1 a 1 0 ]
"31
} 0
"35 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"39
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"55
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"53
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"68
} 0
"223 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _LUX_config LUX_config `(v  1 e 1 0 ]
{
"239
} 0
"47 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"78 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _slave slave `II(v  1 e 1 0 ]
{
"120
} 0
"57 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\tmr0.c
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"60
} 0
"145 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\main_slave_p1.c
[v _map map `(s  1 e 2 0 ]
{
[v map@x x `ui  1 p 2 22 ]
[v map@x0 x0 `ui  1 p 2 24 ]
[v map@x1 x1 `ui  1 p 2 26 ]
"146
[v map@y0 y0 `s  1 p 2 28 ]
[v map@y1 y1 `s  1 p 2 30 ]
"148
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 56 ]
[v ___fldiv@b b `d  1 p 4 60 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 77 ]
"5
[v log@x x `d  1 p 4 72 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 68 ]
"4
[v eval_poly@x x `d  1 p 4 56 ]
[v eval_poly@d d `*.24DCd  1 p 1 60 ]
[v eval_poly@n n `i  1 p 2 61 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1405 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1410 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1413 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1405 1 fAsBytes 4 0 `S1410 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1413  1 a 4 50 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S1482 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1485 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1482 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1485  1 a 2 54 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v ___flmul@sign sign `uc  1 a 1 43 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"66 C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Slave_P1.X\adc.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"69
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 69 ]
[v ___flsub@b b `d  1 p 4 73 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 29 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v ___fladd@signs signs `uc  1 a 1 26 ]
"10
[v ___fladd@b b `d  1 p 4 10 ]
[v ___fladd@a a `d  1 p 4 14 ]
"237
} 0
